SQL_DATABASE=wordpress
SQL_USERNAME=rlarabi
SQL_PASSWORD=1234
SQL_HOST=mymariadb

WP_URL=https://rlarabi.42.fr
WP_TITLE=MyBlog
WP_ADMIN=rlarabi
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=lar.radouan@gmail.com