server {
    listen 433;
    server_name localhost;
    root /var/www/wordpress;
    index index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass mywordpress:9000;
    }
}