server {
    listen 433;
    server_name localhost;

    location / {
        root /var/www/wordpress;
        index index.php;
    }
    location ~ \.php$ {
        root /var/www/wordpress;
        include snippets/fastcgi-php.conf;
        fastcgi_pass localhost:9000;
    }
}